struct Hash{
    vector<ll> h, powbase;
    int n;
    ll mod;

    void init(string s, const ll mod){
        this->mod = mod;
        n = isz(s) - 1;
        h.assign(n+2,0);
        powbase.assign(1e6+2,0);
        powbase[0] = 1;
        rep(i,1,1e6) powbase[i] = powbase[i-1] * base % mod;
        rep(i,1,n){
            h[i] = h[i-1] + 1ll * powbase[i-1] * (s[i] - 'a' + 1) % mod;
            h[i] %= mod;
        }
    }

    ll get(int l, int r){
        ll t = h[r] - h[l - 1];
        t += mod, t %= mod;
        return t * powbase[1e6 - l - 1] % mod; 
    }
};
